<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.Master.cs" Inherits="E_Commerce_Epicode_Buildweek.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Commerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="HomePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
           <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="HomePage.aspx">GlowLab</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
 
            <asp:LinkButton ID="loginLink" runat="server" CssClass="btnGlowLab me-5" OnClick="Login_Click">Login</asp:LinkButton>
            <asp:LinkButton ID="logoutLink" runat="server" CssClass="btnGlowLab me-5" OnClick="Logout_Click">Logout</asp:LinkButton>

        </div>
    </div>
</nav>

          
        </header>
        <main>

            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
        </main>
    </form>
        <footer>
        <p>© 2024 GlowLab - Tutti i diritti riservati</p>
        <p>
            <a href="#contatti">Contatti</a> |
            <a href="#chi-siamo">Chi Siamo</a> |
            <a href="#privacy">Politica sulla Privacy</a> |
            <a href="#termini">Termini e Condizioni</a>
        </p>
        <p>
            Seguici su:
            <a href="https://www.instagram.com/glowlab" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            
            <a href="https://www.facebook.com/glowlab" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            
            <a href="https://twitter.com/glowlab" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
