<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegistrazioneTemplate.master.cs" Inherits="E_Commerce_Epicode_Buildweek.Templates.LoginRegistrazioneTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GlowLab</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="registrazione.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <main>

        <div class="container">
            <div class="registerContainer">
                <h1>Benvenuto
                    <br>
                    su GlowLab</h1>
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>

    </main>
    <footer>
        <p>© 2024 GlowLab - Tutti i diritti riservati</p>
        <p>
            <a href="#contatti">Contatti</a> |
            <a href="#chi-siamo">Chi Siamo</a> |
            <a href="#privacy">Politica sulla Privacy</a> |
            <a href="#termini">Termini e Condizioni</a>
        </p>
        <p>
            Seguici su:
            <a href="https://www.instagram.com/glowlab" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://www.facebook.com/glowlab" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="https://twitter.com/glowlab" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>

        </p>
    </footer>

</body>
</html>
